# WEB_Basics

lab1/: chatManager.js  index.html  index.js  package-lock.json  package.json  routes.js  server.js
lab1/public/: index.html  (+2 more)
lab2/: build.gradle
lab2/src/main/java/org/example/lab/: LabApplication.java
lab2/src/main/java/org/example/lab/config/: DataInitializer.java
lab2/src/main/java/org/example/lab/dto/: AuthResponse.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  RegisterRequest.java
lab2/src/main/java/org/example/lab/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
lab2/src/main/java/org/example/lab/dto/user/: ChangePasswordRequest.java  ChangeUsernameRequest.java
lab2/src/main/java/org/example/lab/entity/: User.java
lab2/src/main/java/org/example/lab/repository/: UserRepository.java
lab2/src/main/java/org/example/lab/security/: SecurityConfig.java
lab2/src/main/java/org/example/lab/security/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
lab2/src/main/java/org/example/lab/service/: AdminService.java  AuthService.java  UserService.java
lab2/src/main/java/org/example/lab/service/exceptions/: EmailAlreadyExistsException.java  ForbiddenException.java  UserNotFoundException.java
lab2/src/main/java/org/example/lab/web/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
lab2/src/main/java/org/example/lab/web/exceptions/: GlobalExceptionHandler.java  ParamsViolationDetails.java  ProblemDetailsUtils.java
lab2/src/main/resources/: application.properties
lab2/src/test/java/org/example/lab/: LabApplicationTests.java
lab3/: Dockerfile  build.gradle  docker-compose.yaml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/org/example/lab/: BotServer.java  InfoBot.java  TelegramBot.java
lab3/src/main/java/org/example/lab/contacts/: ContactService.java  Contacts.java
lab3/src/main/java/org/example/lab/data/chat_gpt/: ChatGptService.java  ChatGptServiceGroq.java  ChatService.java
lab3/src/main/java/org/example/lab/data/contacts/: ContactService.java  Contacts.java
lab3/src/main/java/org/example/lab/data/it/: ITService.java
lab3/src/main/java/org/example/lab/data/student/: Student.java  StudentService.java
lab3/src/main/java/org/example/lab/handlers/: ChatGptHandler.java  ContactHandler.java  ITHandler.java  StudentHandler.java  UserInputHandler.java
lab3/src/main/java/org/example/lab/it/: ITService.java
lab3/src/main/java/org/example/lab/student/: Student.java  StudentService.java
lab3/src/main/java/org/example/lab/utils/: Log.java  Query.java
lab4/: .gitignore  build.gradle
lab4/src/main/java/org/example/lab4/controller/: AuthController.java  PostController.java  UserController.java
lab4/src/main/java/org/example/lab4/controller/exceptions/: GlobalExceptionHandler.java  ParamsViolationDetails.java  ProblemDetailsUtils.java
lab4/src/main/java/org/example/lab4/entity/: AuthRequest.java  AuthResponse.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Post.java  PostWithUser.java  User.java  UserResponse.java
lab4/src/main/java/org/example/lab4/entity/auth/: AuthRequest.java  AuthResponse.java
lab4/src/main/java/org/example/lab4/entity/post/: Post.java  PostWithUser.java
lab4/src/main/java/org/example/lab4/entity/user/: User.java  UserResponse.java
lab4/src/main/java/org/example/lab4/repository/: PostRepository.java  UserRepository.java
lab4/src/main/java/org/example/lab4/security/: AccessValidator.java  SecurityConfig.java
lab4/src/main/java/org/example/lab4/security/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
lab4/src/main/java/org/example/lab4/service/: AuthService.java  PostService.java  UserService.java
lab4/src/main/java/org/example/lab4/service/exceptions/: EmailAlreadyExistsException.java  ForbiddenException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
lab4/src/main/java/org/example/lab4/web/: PostViewController.java  RegisterViewController.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/static/: home.css  register.css  style.css
lab4/src/main/resources/templates/: add_post.html  edit_post.html  index.html  login.html  posts.html  register.html
lab4/src/main/resources/templates/fragments/: header.html
lab5/: build.gradle
lab5/src/main/java/org/example/lab5/: Lab5Application.java
lab5/src/main/java/org/example/lab5/controller/: AuthController.java  PostController.java  UserController.java
lab5/src/main/java/org/example/lab5/controller/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandlerGraphQL.java  ParamsViolationDetails.java  ProblemDetailsUtils.java
lab5/src/main/java/org/example/lab5/controller/resolvers/: PostQueryResolver.java  UserQueryResolver.java
lab5/src/main/java/org/example/lab5/entity/: ObjectIdDeserializer.java  ObjectIdSerializer.java
lab5/src/main/java/org/example/lab5/entity/auth/: AuthRequest.java  AuthResponse.java
lab5/src/main/java/org/example/lab5/entity/post/: Post.java  PostWithUser.java
lab5/src/main/java/org/example/lab5/entity/user/: User.java  UserResponse.java
lab5/src/main/java/org/example/lab5/repository/: PostRepository.java  UserRepository.java
lab5/src/main/java/org/example/lab5/security/: AccessValidator.java  SecurityConfig.java
lab5/src/main/java/org/example/lab5/security/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
lab5/src/main/java/org/example/lab5/security/noauth/: MockUserProperties.java
lab5/src/main/java/org/example/lab5/service/: AuthService.java  PostService.java  UserService.java
lab5/src/main/java/org/example/lab5/service/exceptions/: EmailAlreadyExistsException.java  ForbiddenException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
lab5/src/main/resources/: application-noauth.yaml  application.properties
lab5/src/main/resources/graphql/: schema.graphqls
lab6/: .gitignore  config.py  main.py  models.py
(+7 files in other folders)
