plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    /// https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.42'
}

test {
    useJUnitPlatform()
}